# CS_RestAPI_Exercise

./: RestAPI_Exercise.sln
Apps/RestAPI_Exercise.Application/: RestAPI_Exercise.Application.csproj
Apps/RestAPI_Exercise.Application/Domains/Models/: Products.cs
Apps/RestAPI_Exercise.Application/Exceptions/: InternalException.cs
Apps/RestAPI_Exercise.Infrastructure/: RestAPI_Exercise.Infrastructure.csproj
Apps/RestAPI_Exercise.Infrastructure/Adapters/: ProductStockEntityAdapter.cs
Apps/RestAPI_Exercise.Infrastructure/Contexts/: AppContext.cs  AppDbContext.cs
Apps/RestAPI_Exercise.Infrastructure/Repositories/: ProductRepository.cs
Apps/RestAPI_Exercise.Infrastructure/Security/: JwtTokenProvider.cs
Apps/RestAPI_Exercise.Presentation/: Program.cs  RestAPI_Exercise.Presentation.csproj  RestAPI_Exercise.Presentation.http  appsettings.json
Apps/RestAPI_Exercise.Presentation/Adapters/: RegisterProductViewModelAdapter.cs
Apps/RestAPI_Exercise.Presentation/Configs/: ApplicationDependencyExtensions.cs  ExceptionHandlingExtensions.cs  JwtAuthenticationExtensions.cs
Apps/RestAPI_Exercise.Presentation/Controllers/: AuthenticateController.cs  RegisterProductController.cs  RegisterUserController.cs  SearchProductByKeywordController.cs  UpdateProductController.cs
Apps/RestAPI_Exercise.Presentation/Properties/: launchSettings.json
Apps/RestAPI_Exercise.Presentation/ViewModels/: TokenResponse.cs  UpdateProductViewModel.cs
Tests/RestAPI_Exercise.Application.Tests/Domains/Models/: ProductCategoryTests.cs  ProductStockTests.cs  ProductTests.cs  UserTests.cs
Tests/RestAPI_Exercise.Application.Tests/Usecases/Products/Interactors/: RegisterProductUsecaseTests.cs  SearchProductByKeywordUsecaseTests.cs  UpdateProductUsecaseTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/: RestAPI_Exercise.Infrastructure.Tests.csproj
Tests/RestAPI_Exercise.Infrastructure.Tests/Adapters/: ProductFactoryTest.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Contexts/: AppDbContextTest.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Repositories/: ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Shared/: UnitOfWorkTests.cs
Tests/RestAPI_Exercise.Presentation.Tests/Controllers/: AuthenticateControllerTests.cs  RegisterProductControllerTests.cs  UpdateProductControllerTests.cs
